PRODUCTION=true

PORT=5000

DATABASE_URL=mongodb+srv://yasirmamun:yasirmamun@cluster0.2okpz9n.mongodb.net/vibetolive?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET=a9e715d0411b4f1c3c8c1a237b60b64f5b0faed83e428be8f06a82ed2339c49e

JWT_ACCESS_SECRET=2d

JWT_REFRESH_EXPIRES_IN=10d

IMG_BB_API_KEY=af5aa504edf6be6e736aa895a23263fd


CLOUDINARY_CLOUD_NAME=dfdy7zuxi
CLOUDINARY_API_KEY=424312442578775
CLOUDINARY_API_SECRET=lWfSpVEeIMsbWH8szZFFkwtVTZQ

DO_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DO_SPACES_KEY=DO00LGPZ7U2QTFQJA2M6
DO_SPACES_SECRET=GIrLFK0RdWioJ549aWXMDA2XZXhcCP5jsPCKCOXIKPQ
DO_SPACES_BUCKET=vibe-to-live
DO_SPACES_REGION=sfo3